§f§l============
§e§lParadisu Team!!!!!!!!!
§f§l============

§7Original Creator
§f          JAKEY!!!!!!!!!

§7Chief Creative Officer
§f          JAKEY!!!!!!!

§7Executive Producer
§f          JAKEY!!!!!

§7Producers
§f          JAKEY!!!!!!!
§f          JAKEY!!!!!
§f          JAKEY!!!!!!!
§f          JAKEY!!!!!!!!!
§f          JAKEY!!!!!!!

§7Associate Producers
§f          JAKEY!!!!!!!
§f          JAKEY!!!!!

§7Technical Director
§f          JAKEY!!!!!

§7Tech Leads
§f          JAKEY!!!!!!!
§f          JAKEY!!!!!!!!!

§7Game Developers
§f          JAKEY!!!!!!!!!
§f          JAKEY!!!!!!!!!!!
§f          JAKEY!!!!!!!!!
§f          JAKEY!!!!!!!!!
§f          JAKEY!!!!!!!!!!
§f          JAKEY!!!!!!!!
§f          JAKEY!!!!!!
§f          JAKEY!!!!!!!!!
§f          JAKEY!!!!!!!
§f          JAKEY!!!!!!!!!
§f          JAKEY!!!!!!!
§f          JAKEY!!!!!!!!
§f          JAKEY!!!!!!!
§f          JAKEY!!!!!!!!!
§f          JAKEY!!!!!!
§f          JAKEY!!!!!!!!!
§f          JAKEY!!!!!!!
§f          JAKEY!!!!!!!!!!!
§f          JAKEY!!!!!!!
§f          JAKEY!!!!!!!!!!!!!
§f          JAKEY!!!!!!!!!
§f          JAKEY!!!!!!!!!!!
§f          JAKEY!!!!!!!!!!!!!
§f          JAKEY!!!!!!!!!
§f          JAKEY!!!!!!!!!!!
§f          JAKEY!!!!!!!!!
§f          JAKEY!!!!!!!
§f          JAKEY!!!!!!!!!

§7Quality Assurance
§f          JAKEY!!!!!!!!!
§f          JAKEY!!!!!!!
§f          JAKEY!!!!!!!!!

§7Launcher Tech Lead
§f          JAKEY!!!!!!!

§7Launcher Developers
§f          JAKEY!!!!!!!
§f          JAKEY!!!!!!!!!
§f          JAKEY!!!!!
§f          JAKEY!!!!!!!!!

§7Launcher User Experience Designer
§f          JAKEY!!!!!!!!!!!

§7Realms Senior Product Manager
§f          JAKEY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

§7Realms Product Manager
§f          JAKEY!!!!!!!!!

§7Realms Tech Lead
§f          JAKEY!!!!!!!

§7Realms Developers
§f          JAKEY!!!!!!!!!
§f          JAKEY!!!!!!!!!!!
§f          JAKEY!!!!!!!!!
§f          JAKEY!!!!!!!!!
§f          JAKEY!!!!!!!!!!!

§7Minecraft Content Lead
§f          JAKEY!!!!!!!!!!!

§7Minecraft Content Coordinator
§f          JAKEY!!!!!!!!!!!
§f          JAKEY!!!!!!!!!
§f          JAKEY!!!!!!

§7Art Directors
§f          JAKEY!!!!!!!!!
§f          JAKEY!!!!!!!!
§f          JAKEY!!!!
§f          JAKEY!!!

§7Graphics Artists
§f          JAKEY!!!
§f          JAKEY!!!
§f          JAKEY!!!

§7User Experience Design
§f          JAKEY!!!!!!!!!!!
§f          JAKEY!!!!!!!!!
§f          JAKEY!!!!!!!!!

§7Lead User Experience Developers
§f          JAKEY!!!!!!!!!!!!!

§7User Experience Developers
§f          JAKEY!!!!!!!
§f          JAKEY!!!!!!!!!
§f          JAKEY!!!!!!!
§f          JAKEY!!!!!!!!!
§f          JAKEY!!!!!!!!!
§f          JAKEY!!!!!!!!!
§f          JAKEY!!!!!!!
§f          JAKEY!!!!!
§f          JAKEY!!!!!!!!!
§f          JAKEY!!!!!!!
§f          JAKEY!!!!!!!!!!!
§f          JAKEY!!!!!!!!!

§7Sound Director
§f          JAKEY!!!!!!!!!!!!!!!

§7Sound Design
§f          JAKEY!!!!!!!!!
§f          JAKEY!!!!!!!!
§f          JAKEY!!!!!!!!!!!

§7Music composed by
§f          JAKEY!!!!!!!!!
§f          JAKEY!!!!!!!

§7Writing
§f          JAKEY!!!!!!!!!!!

§7Developers of Mo’ Creatures
§f          JAKEY!!!!!!!!!
§f          JAKEY!!!!!!!
§f          JAKEY!!!!!!!

[C]§f========
[C]§eMojang
[C]§f========

§7Chief Executive Officer
§f          JAKEY!!!!!!!!!!!

§7Chief Operations Officer
§f          JAKEY!!!!!!!

§7Chief Technology Officer
§f          JAKEY!!!!!!!

§7Chief Brand Officer
§f          JAKEY!!!!!!!

§7Chief Content Officer
§f          JAKEY!!!!!!!!!

§7Human Resources
§f          JAKEY!!!!!!!!!
§f          JAKEY!!!!!!!!!!!

§7Director of Finance
§f          JAKEY!!!!!!!

§7Director of New Games
§f          JAKEY!!!!!!!

§7Game Director
§f          JAKEY!!!!!!!!!

§7Game Designers
§f          JAKEY!!!!!!!
§f          JAKEY!!!!!!!!!!!

§7Lead Game Developers
§f          JAKEY!!!!!!!!!
§f          JAKEY!!!!!!!!!!!

§7Game Developers
§f          JAKEY!!!!!!!!!!!
§f          JAKEY!!!!!!!
§f          JAKEY!!!!!!!!!
§f          JAKEY!!!!!!!
§f          JAKEY!!!!!!!!!!
§f          JAKEY!!!!!!!!!!
§f          JAKEY!!!!!!!!!!!!
§f          JAKEY!!!!!!!!!
§f          JAKEY!!!!!!!!!!!

§7Art Leads
§f          JAKEY!!!!!!!!!!!!!
§f          JAKEY!!!!!!!!!!!

§7Graphic Designers
§f          JAKEY!!!!!!!!!
§f          JAKEY!!!!!!!!

§73D/VFX
§f          JAKEY!!!!!!!
§f          JAKEY!!!!!

§7Lead System Engineers
§f          JAKEY!!!!!!!!!
§f          JAKEY!!!!!!!!!!!
§f          JAKEY!!!!!!!

§7System Developers
§f          JAKEY!!!!!!!!!!!!!!!
§f          JAKEY!!!!!!!!!!!!!
§f          JAKEY!!!!!!!!!
§f          JAKEY!!!!!!!!!!!!!
§f          JAKEY!!!!!!!!!!!
§f          JAKEY!!!!!!!
§f          JAKEY!!!!!!!!!!!
§f          JAKEY!!!!!!!!!!!!!
§f          JAKEY!!!!!!!!!
§f          JAKEY!!!!!!!!!!!
§f          JAKEY!!!!!!!!!

§7Experience Design
§f          JAKEY!!!!!!!

§7Director of Business Development
§f          JAKEY!!!!!!!!!!!

§7Production Director
§f          JAKEY!!!!!!!!!

§7Head of Creative Production
§f          JAKEY!!!!!!!

§7Production Manager
§f          JAKEY!!!!!!!!!

§7Producers
§f          JAKEY!!!!!!!!!!!
§f          JAKEY!!!!!!!!!
§f          JAKEY!!!!!!!!!!!
§f          JAKEY!!!!!!!!!
§f          JAKEY!!!!!!!!!!
§f          JAKEY!!!!!!!!!!!!
§f          JAKEY!!!!!!!!!
§f          JAKEY!!!!!!!!!!!
§f          JAKEY!!!!!!!!!!!!!
§f          JAKEY!!!!!!!!!!!
§f          JAKEY!!!!!!!!

§7Associate Producers
§f          JAKEY!!!!!!

§7Project Managers
§f          JAKEY!!!!!!!!!!

§7Director of Creative Communications
§f          JAKEY!!!!!!!!!!!

§7Head of Marketing Communications
§f          JAKEY!!!!!!!

§7Creative Communications Assistant
§f          JAKEY!!!!!!!!!!!
§f          JAKEY!!!!!!!!!

§7Head of Community Relations
§f          JAKEY!!!!!!!!!!!!!

§7Community Relations Coordinator
§f          JAKEY!!!!!!!!!!

§7Head of Social Media
§f          JAKEY!!!!!!!!

§7Customer Support Team Lead
§f          JAKEY!!!!!

§7Customer Support
§f          JAKEY!!!!!!!!!
§f          JAKEY!!!!!!!
§f          JAKEY!!!!!!!!
§f          JAKEY!!!!!
§f          JAKEY!!!!!!!
§f          JAKEY!!!!!!
§f          JAKEY!!!!!
§f          JAKEY!!!!!
§f          JAKEY!!!!!!!!!
§f          JAKEY!!!!!!!
§f          JAKEY!!!!!!!!!
§f          JAKEY!!!!!!!
§f          JAKEY!!!!!!!!!
§f          JAKEY!!!!!!!

§7Office Manager
§f          JAKEY!!!

§7Office Coordinators
§f          JAKEY!!!!!!!
§f          JAKEY!!!!!

§7Reception Manager
§f          JAKEY!!!!!

§7Financial Accountant
§f          JAKEY!!!!

§7IT Wizards
§f          JAKEY!!!!!
§f          JAKEY!!!!

§7Product Designer Team Lead
§f          JAKEY!!!!!!!

§7Product Designers
§f          JAKEY!!!!!!!
§f          JAKEY!!!!!
§f          JAKEY!!!!!!

§7Motion Graphics Designer
§f          JAKEY!!!!!!!!!

§7Intellectual Property Enforcement Team Lead
§f          JAKEY!!!!!

§7Intellectual Property Enforcement Agents
§f          JAKEY!!!!!!!!!
§f          JAKEY!!!!!!!
§f          JAKEY!!!!!!!!!
§f          JAKEY!!!!!!!
§f          JAKEY!!!!!!!!!

[C]§f===========
[C]§eMojang Alumni
[C]§f===========

§7Chief Executive Officers
§f          JAKEY!!!!!!!!!!!

§7Chief Finance Officer
§f          JAKEY!!!!!

§7Chief Technology Officer
§f          JAKEY!!!!

§7Project Directors
§f          JAKEY!!!

§7Production Director
§f          JAKEY!!!!!

§7Game Director
§f          JAKEY!!!!!

§7Assistant Producers
§f          JAKEY!!!!!!!!!

§7Game Developers
§f          JAKEY!!!!!!!
§f          JAKEY!!!!!
§f          JAKEY!!!!!!!!!!!
§f          JAKEY!!!!!!
§f          JAKEY!!!!!!!!!
§f          JAKEY!!!!!!!!!!!
§f          JAKEY!!!!!!!!!
§f          JAKEY!!!!!!!
§f          JAKEY!!!!!!!!!
§f          JAKEY!!!!

§73D/VFX
§f          JAKEY!!!!!!!!!

§7User Experience Design Director
§f          JAKEY!!!

§7Additional Programming
§f          JAKEY!!!!
§f          JAKEY!!!!!!
§f          JAKEY!!!!!!!

§7Lead System Engineers
§f          JAKEY!!!!!
§f          JAKEY!!!!

§7System Developers
§f          JAKEY!!!!!!
§f          JAKEY!!!!!!
§f          JAKEY!!!!!

§7Realms Developers
§f          JAKEY!!!!!!
§f          JAKEY!!!!!
§f          JAKEY!!!!!!!!!!!
§f          JAKEY!!!!!!!!
§f          JAKEY!!!!!!!
§f          JAKEY!!!!!!!!!!!
§f          JAKEY!!!!!!!!!

§7Graphics Artists
§f          JAKEY!!!!!!!
§f          JAKEY!!!!!!!!!!!

§7Head of Social Media
§f          JAKEY!!!!!!!

§7Merchandise Art Director
§f          JAKEY!!!!!!!

§7Additional Graphics
§f          JAKEY!!!!!!!!!
§f          JAKEY!!!!!!!!!!!!!

§7Creative Communications Manager
§f          JAKEY!!!!!!!!!!!

§7Creative Communications Assistant
§f          JAKEY!!!!!!!!!!!!!

§7Business Intelligence
§f          JAKEY!!!!!!!!!!!

§7Customer Support
§f          JAKEY!!!!!!
§f          JAKEY!!!!!
§f          JAKEY!!!!!!!
§f          JAKEY!!!!!
§f          JAKEY!!!!!!!
§f          JAKEY!!!!!!!!!
§f          JAKEY!!!!!
§f          JAKEY!!!!!!!!!
§f          JAKEY!!!!!!!!
§f          JAKEY!!!!!
§f          JAKEY!!!!!!!!!
§f          JAKEY!!!!!
§f          JAKEY!!!!
§f          JAKEY!!!!!
§f          JAKEY!!!!!!!
§f          JAKEY!!!!!!!!!
§f          JAKEY!!!!!!!
§f          JAKEY!!!!!!!!!
§f          JAKEY!!!!!!!!
§f          JAKEY!!!!!!!
§f          JAKEY!!!!!!!!!
§f          JAKEY!!!!!!!
§f          JAKEY!!!!!!!!!!!
§f          JAKEY!!!!!!!
§f          JAKEY!!!!!!!!!!!

§7Office Managers
§f          JAKEY!!!!!!!!!
§f          JAKEY!!!!!!!!!!!
§f          JAKEY!!!!!!!!!!!
§f          JAKEY!!!!!!!!
§f          JAKEY!!!!!!!!!

[C]§f============
[C]§eSpecial Thanks
[C]§f============
§f          JAKEY!!!!!!!!
§f          JAKEY!!!!!!!!!!!!!





§f"If I can't blow them away with my plugin, I baffle them with my stupidity" §7- Unknown
